.obsidian/workspace.json (before)
{
  "main": {
    "id": "1d4e07e64be568b0",
    "type": "split",
    "children": [
      {
        "id": "d0acc9b3c73dd9bb",
        "type": "tabs",
        "children": [
          {
            "id": "ec0cf47d2557af91",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1cd562d4efaebfa9",
    "type": "split",
    "children": [
      {
        "id": "0ca1b924b37b18f2",
        "type": "tabs",
        "children": [
          {
            "id": "25c75fcb5ade61be",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "dfe5b5fa48ee23db",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1071540883a193c0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fd1f7820fb7ea42d",
    "type": "split",
    "children": [
      {
        "id": "84c8e25482cfdf61",
        "type": "tabs",
        "children": [
          {
            "id": "7fb74b665a147833",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "0cc914b14098121c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "48dfcbb6c0f04c88",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "63098537358d882d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          },
          {
            "id": "4b78acb23f90358e",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ec0cf47d2557af91",
  "lastOpenFiles": [
    "Untitled.md",
    "README.md",
    "MQTT.md",
    "Grad Thesis.md",
    "rshpprs/The IoT healthcare monitoring system based on MQTT protocol.md",
    "rshpprs/Effective Feature Engineering Framework for Securing MQTT Protocol in IoT Environments.md",
    "rshpprs/Secure Enhancement for MQTT Protocol Using Distributed Machine Learning Framework.md",
    "rshpprs",
    "Untitled.base"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1d4e07e64be568b0",
    "type": "split",
    "children": [
      {
        "id": "d0acc9b3c73dd9bb",
        "type": "tabs",
        "children": [
          {
            "id": "ec0cf47d2557af91",
            "type": "leaf",
            "state": {
              "type": "split-diff-view",
              "state": {
                "aFile": ".gitignore",
                "bFile": ".gitignore",
                "aRef": ""
              },
              "icon": "diff",
              "title": "Diff: .gitignore"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1cd562d4efaebfa9",
    "type": "split",
    "children": [
      {
        "id": "0ca1b924b37b18f2",
        "type": "tabs",
        "children": [
          {
            "id": "25c75fcb5ade61be",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "dfe5b5fa48ee23db",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1071540883a193c0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fd1f7820fb7ea42d",
    "type": "split",
    "children": [
      {
        "id": "84c8e25482cfdf61",
        "type": "tabs",
        "children": [
          {
            "id": "7fb74b665a147833",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "0cc914b14098121c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "48dfcbb6c0f04c88",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "63098537358d882d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "4b78acb23f90358e",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ec0cf47d2557af91",
  "lastOpenFiles": [
    "README.md",
    "Untitled.md",
    "MQTT.md",
    "Grad Thesis.md",
    "rshpprs/The IoT healthcare monitoring system based on MQTT protocol.md",
    "rshpprs/Effective Feature Engineering Framework for Securing MQTT Protocol in IoT Environments.md",
    "rshpprs/Secure Enhancement for MQTT Protocol Using Distributed Machine Learning Framework.md",
    "rshpprs",
    "Untitled.base"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,14 +11,14 @@
             "id": "ec0cf47d2557af91",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "split-diff-view",
               "state": {
-                "file": "README.md",
-                "mode": "source",
-                "source": false
+                "aFile": ".gitignore",
+                "bFile": ".gitignore",
+                "aRef": ""
               },
-              "icon": "lucide-file",
-              "title": "README"
+              "icon": "diff",
+              "title": "Diff: .gitignore"
             }
           }
         ]
@@ -94,7 +94,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +103,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for README"
+              "title": "Backlinks"
             }
           },
           {
@@ -113,12 +112,11 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from README"
+              "title": "Outgoing links"
             }
           },
           {
@@ -142,13 +140,12 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "README.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of README"
+              "title": "Outline"
             }
           },
           {
@@ -182,8 +179,8 @@
   },
   "active": "ec0cf47d2557af91",
   "lastOpenFiles": [
-    "Untitled.md",
     "README.md",
+    "Untitled.md",
     "MQTT.md",
     "Grad Thesis.md",
     "rshpprs/The IoT healthcare monitoring system based on MQTT protocol.md",
